@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
* {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
  border-style: none;
  border:none;
  text-decoration: none;
  /* background-color: hsl(210, 5%, 54%); */
}
body {
  position: relative;
}

.navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  background-color: #3dbeff;
  width: 100%;
  color: azure;
  padding: 20px 30px;
  margin: 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.logo {
  cursor: pointer;
  margin: 6px 0;
  padding: 0px 10px;
}

.menu {
  padding: 7px 50px;
  font-family: "Barlow", sans-serif;
  display: flex;
  font-weight: 600;
}
.menu li a {
  color: azure;
  cursor: pointer;
  padding: 10px 20px;
  margin: 0 0;
}
.menu li a:hover {
  color: black;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
}
.home {
  background: url("./images/desktop/image-header.jpg") center center / cover;
  min-height: 100vh;
  padding: 0 3.5vw;
  position: relative;
  overflow-x: hidden;
}
.head {
  display: flex;
  justify-content: center;
  padding: 110px 0px;
}
.head h1 {
  color: azure;
  padding: 100px 0px;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 45px;
  letter-spacing: 3px;
}
/* arrow */
.arrow {
  position: relative;
  transition: all 0.05ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  top: 40px;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-50px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.arrow .line {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  width: 5px;
  height: 100px;
  margin: 0px auto;
  background: white;
  display: block;

  border-radius: 10px;
}
.arrow .rw {
  position: absolute;
  margin: auto;
  left: 0;
  top: 80px;
  right: -14px;
  width: 5px;
  height: 20px;
  margin: 0px auto;
  background: rgb(255, 255, 255);
  display: block;

  border-radius: 10px;
  transform: rotate(40deg);
}
.arrow .lw {
  position: absolute;
  margin: auto;
  left: 0;
  top: 80px;
  right: 14px;
  width: 5px;
  height: 20px;
  margin: 0px auto;
  background: white;
  display: block;

  border-radius: 10px;
  transform: rotate(-40deg);
}

/* cards */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

section {
  height: 100vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  background: #ffffff;
}

.two {
  background: #ffffff;
}

.three {
  background: #fa7968;
}

.four {
  background: #2cbde4;
}
.image__1{
  
  background: url("./images/desktop/image-transform.jpg") center center / cover;
   min-height: 100vh;
   opacity: 1;
  /* padding: 0 3.5vw; */
  position: relative;
  overflow-x: hidden; 
}
.image__2{
  
  background: url("./images/desktop/image-stand-out.jpg") center center / cover;
   min-height: 100vh;
   opacity: 1;
  /* padding: 0 3.5vw; */
  position: relative;
  overflow-x: hidden; 
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  /* padding: 3rem calc((100vw - 1300px) / 2); */
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 350px 10%;
}

.column-left h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 45px;
  color: #000;
}

.column-left p {
  font-family: "Barlow", sans-serif;
  letter-spacing: 1px;
  color: rgb(162, 163, 163);
}

.column-left h3{
  font-family: "Fraunces", sans-serif;
  font-size: 20px;
  position: relative;
  
}
.column-left h3::before{
  content: "";
  z-index: -1;
  position: absolute;
  top:17px;
  left:3px;
  width: 120px;
  height: 10px;
  border-radius: 7px;
  background: rgb(255, 227, 174);

}
.column-right {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* padding: 2rem 2rem; */
}

.image {
  width: 100%;
  height: 100%;
  /* max-width: 500px;
  max-height: 700px; */
}

.text {
  color: #fff;
}

/* @media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
} */

/* end */
